<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="ca.on.conestogac.swassignment1.SettingsActivity">


    <TextView
        android:id="@+id/settings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="casual"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_label"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/settings_label"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="$100"
        android:layout_below="@+id/player_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonNormal"
        android:layout_toLeftOf="@+id/buttonNormal"
        android:layout_toStartOf="@+id/buttonNormal"
        android:text="$200" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonNormal"
        android:layout_toEndOf="@+id/buttonNormal"
        android:layout_toRightOf="@+id/buttonNormal"
        android:text="$50" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEasy"
        android:layout_centerHorizontal="true"
        android:text="Difficulty"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>
